/* BODY I BACKGROUND */
body {
    font-family: serif;
    font-size: 1.2em;
    background-color: #fddaef;
}

/* PARÀGRAF GENERAL */
p {
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    line-height: 125%;
}

/* TÍTOL */
h1 {
    font-family: arial;
    color: blue;
    text-align: center;
    text-decoration: underline;
    text-shadow: 3px 0 0 #000000;
}

/* TÍTOLS SECUNDARIS */
h2, h3 {
    font-family: arial;
    color: #cc22ff;
    text-align: center;
    text-decoration: underline;
    text-shadow: 2px 0 0 #818182;
}

/* ESPECIFICACIÓ H3 */
h3 {
    font-size: 25px;
}

/* CAIXA DEL TEXT JAVA */
pre {
    position: relative;
    left: 512px;
    box-sizing: border-box;
    width: 55%;
    border: 1px solid black;
    padding: 1em;
    font-size: 12px;
}

/* PARÀGRAF AMB ID ESPECIAL */
#conclusio::first-letter {
    font-weight: bold;
    font-size: 300%;
}

/* CLASSE 1 = PARÀGRAF 2 I 3 */
.text {
    color: #721c24;
    font-size: 1em;
    font-weight: bold;
}

/* CLASSE 2 = PARÀGRAF 4 I 5 */
.explicacio_codi {
    color: #007bff;
    font-size: 0.7em;
    font-style: italic;
}

/* FOOTER */
footer{
    color: white;
    width: 100%;
    height: 40px;
    background-color: #721c24;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
